# MessAbout

./: .gitignore  MessAbout.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MessAbout.Api/: Dockerfile  MessAbout.Api.csproj  MessAbout.Api.http  Program.cs  appsettings.Development.json
MessAbout.Api.IntegrationTests/: BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs  MessAbout.Api.IntegrationTests.csproj  ProductTests.cs
MessAbout.Api/Contracts/: CreateProductRequest.cs
MessAbout.Api/Infrastructure/: ApplicationDbContext.cs
MessAbout.Api/Infrastructure/Extensions/: MigrationExtensions.cs
MessAbout.Api/Migrations/: 20231227134352_InitialCreate.Designer.cs  20231227134352_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MessAbout.Api/Products/: CreateProduct.cs  Product.cs
MessAbout.Api/Properties/: launchSettings.json
MessAbout.Specs/: MessAbout.Specs.csproj
MessAbout.Specs/Features/: Product.feature  Product.feature.cs
MessAbout.Specs/Hooks/: MessAboutHooks.cs
MessAbout.Specs/Hosting/: SpecsWebAppFactory.cs
MessAbout.Specs/StepDefinitions/: ProductStepDefinitions.cs
